<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Individual Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load staticfiles %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/w3.css' %}">
    <link rel="stylesheet" href="{% static 'css/css.css' %}">
    <link rel="stylesheet" href="{% static 'font/css/font-awesome.min.css' %}">
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
         .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 100px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        /*
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        } */
        .card-header h1.title{
          text-align: center;
          font-size: 20px;
          border-bottom: 1px solid #3399ff;
          margin-bottom: 50px;
        }
        .card-header h3{
          text-align: center;
        }
    </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card-header">
            <h1 class="title">Istiqaama Muslim Community Of Tanzania</h1>
            <h3>Member Report --- Date:  {{ today | date:"d/m/Y" }}</h3>
        </div>
        <div class="table_part_one">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th scope="col">Photo</th>
                <th scope="col">Member ID</th>
                <th scope="col">First Name</th>
                <th scope="col">Middle Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Age</th>
                <th scope="col">Gender</th>
                <th scope="col">Marital Status</th>
                <!-- <th scope="col">Mke(Wake)</th>
                <th scope="col">Mume</th> -->
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                   <img src="{{datas.dependant_id.image.url}}" class="img-fluid img-thumbnail" alt="loading ...">
                </td>
                <td>{{datas.dependant_id.member_id}}</td>
                <td>{{datas.dependant_id.f_name}}</td>
                <td>{{datas.dependant_id.m_name}}</td>
                <td>{{datas.dependant_id.l_name}}</td>
                <td>{{datas.dependant_id.age}}</td>
                <td>{{datas.dependant_id.gender}}</td>
                <td>{{datas.dependant_id.married}}</td>
                <!-- <td>{{datas.dependant_id.mwanamke}}</td>
                <td>{{datas.dependant_id.mwanaume}}</td> -->
              </tr>
            </tbody>
          </table>
        </div>
        <div class="table_part_two">
          <h1>Other Details</h1>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Wife(s)</th>
                <th scope="col">Husband</th>
                <th scope="col">Deposited Amount</th>
                <th scope="col">Address</th>
                <th scope="col">Area of Residence</th>
                <th scope="col">Mobile Number</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{datas.dependant_id.mwanamke}}</td>
                <td>{{datas.dependant_id.mwanaume}}</td>
                <td>Tshs. {{datas.dependant_id.amount}}/=</td>
                <td>{{datas.dependant_id.address}}</td>
                <td>{{datas.dependant_id.residence}}</td>
                <td>{{datas.dependant_id.phone_number}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="table_part_three">
          <h1>Dependants Info</h1>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Parent(s)</th>
                <th scope="col">Children above 15 and studies</th>
                <th scope="col">Children below 15</th>
                <th scope="col">Orphans</th>
                <th scope="col">Raising Children</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Parent(s): <strong>{{datas.wazazi}}</strong></td>
                <td><strong>{{datas.watoto_above}}</strong></td>
                <td><strong>{{datas.watoto_below}}</strong></td>
                <td><strong>{{datas.watoto_yatima}}</strong></td>
                <td><strong>{{datas.watoto_wakulea}}</strong></td>
              </tr>
            </tbody>
          </table>


        </div>
      </div>
    </div>
  </div>

</body>
</html>
