<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Member Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
        .card-header h1{
          text-align: center;
          font-size: 20px;
          border-bottom: 1px solid #3399ff;
          margin-bottom: 50px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 class="title">Istiqaama Muslim Community Of Tanzania</h1>
            <center><h3>Members Report --- Date:  {{ today | date:"d/m/Y" }}</h3></center>
        </div>

        <div class="list-group">
            <!-- <p>Name: {{ request.user.first_name }} {{ request.user.last_name }}</p> -->
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Member ID</th>
                <th>Fullname</th>
                <th>Age</th>
                <th>Amount</th>
                <th>Phone number</th>
            </tr>
            </thead>
            <tbody>
            {% for data in datas %}
                <tr>
                    <td>{{ data.dependant_id.member_id }}</td>
                    <td>{{ data.dependant_id.f_name }} {{ data.dependant_id.l_name }}</td>
                    <td>{{ data.dependant_id.age }}</td>
                    <td>Tshs. {{ data.dependant_id.amount }}/=</td>
                    <td>{{ data.dependant_id.phone_number }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
